// Colors
$white: #ffffff
$bg-color: #232323


// grey
$body-background-color: #222831

// Backgrounds
$dark-bg: #0a0b0c
$dark-blue: #181C22

// Fonts
$text: $white
$text-strong: $white
$white-dark: rgba(255,255,255,.7)
$title-color: $white

// Navbar
$navbar-background-color: $dark-bg

// Cards
$card-background-color: $dark-blue
$card-content-background-color: $card-background-color
$card-color: $white
$card-header-color: $white

// Footer
$footer-color: $white-dark
$footer-background-color: $dark-bg
